VITE_SUPABASE_PROJECT_ID="wwckkzvijsjelkhtefje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Y2trenZpanNqZWxraHRlZmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDkwOTIsImV4cCI6MjA3MTIyNTA5Mn0.afYJr0s4NVYNFSyy3JT0nuCORfkkBHxJ53JX6_bRFYY"
VITE_SUPABASE_URL="https://wwckkzvijsjelkhtefje.supabase.co"
